[ColorEffects:Disabled]
Color=253,246,227
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=147,161,161
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=253,246,227
BackgroundNormal=238,232,213
DecorationFocus=38,139,210
DecorationHover=38,139,210
ForegroundActive=38,139,210
ForegroundInactive=147,161,161
ForegroundLink=38,139,210
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=101,123,131
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Complementary]
BackgroundAlternate=253,246,227
BackgroundNormal=238,232,213
DecorationFocus=38,139,210
DecorationHover=38,139,210
ForegroundActive=38,139,210
ForegroundInactive=147,161,161
ForegroundLink=38,139,210
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=101,123,131
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Header]
BackgroundAlternate=238,232,213
BackgroundNormal=238,232,213
DecorationFocus=38,139,210
DecorationHover=38,139,210
ForegroundActive=38,139,210
ForegroundInactive=147,161,161
ForegroundLink=38,139,210
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=101,123,131
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Header][Inactive]
BackgroundAlternate=238,232,213
BackgroundNormal=238,232,213
DecorationFocus=38,139,210
DecorationHover=38,139,210
ForegroundActive=38,139,210
ForegroundInactive=147,161,161
ForegroundLink=38,139,210
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=101,123,131
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Selection]
BackgroundAlternate=253,246,227
BackgroundNormal=38,139,210
DecorationFocus=38,139,210
DecorationHover=38,139,210
ForegroundActive=101,123,131
ForegroundInactive=147,161,161
ForegroundLink=88,110,117
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=101,123,131
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Tooltip]
BackgroundAlternate=238,232,213
BackgroundNormal=238,232,213
DecorationFocus=38,139,210
DecorationHover=38,139,210
ForegroundActive=38,139,210
ForegroundInactive=147,161,161
ForegroundLink=38,139,210
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=101,123,131
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:View]
BackgroundAlternate=238,232,213
BackgroundNormal=253,246,227
DecorationFocus=38,139,210
DecorationHover=38,139,210
ForegroundActive=38,139,210
ForegroundInactive=147,161,161
ForegroundLink=38,139,210
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=101,123,131
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Window]
BackgroundAlternate=238,232,213
BackgroundNormal=238,232,213
DecorationFocus=38,139,210
DecorationHover=38,139,210
ForegroundActive=38,139,210
ForegroundInactive=147,161,161
ForegroundLink=38,139,210
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=101,123,131
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[General]
ColorScheme=Breeze
Name=Breeze Solarized Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=238,232,213
activeBlend=101,123,131
activeForeground=101,123,131
inactiveBackground=238,232,213
inactiveBlend=147,161,161
inactiveForeground=147,161,161

